#test
/test1.do=test.controller.Test1Controller
/test2.do=test.controller.Test2Controller
/test3.do=test.controller.Test3Controller
/test4.do=test.controller.Test4Controller
/index.do=test.controller.QuizController
#memo
/memo.do=memo.controller.MemoController
/memoWriteEnd.do=memo.controller.MemoWriteEndController
/memoList.do=memo.controller.MemoListAction
/myMemoList.do=memo.controller.MyMemoListAction
/memoBlind.do=memo.controller.MemoBlindAction
/memoOpen.do=memo.controller.MemoOpenAction
/memoDelte.do=memo.controller.MemoDeleteAction
#login
/loginEnd.do=member.controller.LoginEndAction
/logout.do=member.controller.LogoutAction
/idFind.do=member.controller.IdFindAction
/pwdFind.do=member.controller.PwdFindAction
/pwdConfirm.do=member.controller.PwdConfirmAction
/verifyCertification.do=member.controller.VerifyCertificationAction
#member
/memberRegister.do=member.controller.MemberRegisterAction
/idDuplicateCheck.do=member.controller.IdDuplicateCheckAction
/memberRegisterEnd.do=member.controller.MemberRegisterEndAction
/memberList.do=member.controller.MemberListAction
/memberDelete.do=member.controller.MemberDeleteAction
/memberEnable.do=member.controller.MemberEnableAction
/memberRecovery.do=member.controller.MemberRecoveryAction
/memberEdit.do=member.controller.MemberEditAction
/memberDetail.do=member.controller.MemberDetailAction
/memberEditEnd.do=member.controller.MemberEditEndAction
#shopping mall
/coinPurchaseTypeChoice.do=myshop.controller.CoinPurchaseTypeChoiceAction
/coinPurchaseTypeChoiceEnd.do=myshop.controller.CoinPurchaseTypeChoiceEndAction
/coinAddUpdate.do=myshop.controller.CoinAddUpdateAction
/mallHome.do=myshop.controller.MallHomeAction
/prodView.do=myshop.controller.ProdViewAction
/admin/productRegister.do=myshop.controller.ProductRegisterAction
/admin/productRegisterEnd.do=myshop.controller.ProductRegisterEndAction
/mallByCategory.do=myshop.controller.MallByCategoryAction
/cartAdd.do=myshop.controller.CartAddAction
/myCartList.do=myshop.controller.MyCartListAction
/cartEdit.do=myshop.controller.CartEditAction
/cartDel.do=myshop.controller.CartDelAction
/orderAdd.do=myshop.controller.OrderAddAction
/orderList.do=myshop.controller.OrderListAction
/memberInfo.do=myshop.controller.MemberInfoAction
/deliverStart.do=myshop.controller.DeliverStartAction
/deliverEnd.do=myshop.controller.DeliverEndAction
/searchStoreMap.do=myshop.controller.SearchStoreMapAction
#shopping mall Ajax(XML,JSON)
/mallDisplayXML.do=myshop.controller.MallDispalyXMLAction
/mallDisplayJSON.do=myshop.controller.MallDispalyJSONAction
/likeAdd.do=myshop.controller.LikeAddAction
/dislikeAdd.do=myshop.controller.DislikeAddAction
/likeDislikeCntShow.do=myshop.controller.LikeDislikeCntShowAction

#AjaxStudy Mapping Information
/ajaxstudy.do=ajax.controller.chap2.AjaxstudyAction
/newsTitleHTML.do=ajax.controller.chap2.NewsTitleHTMLAction
/memberHTML.do=ajax.controller.chap2.MemberHTMLAction
/imageHTML.do=ajax.controller.chap2.ImageHTMLAction

#BookXML AjaxStudy Mapping Information
/1books.do=ajax.controller.chap3.FirstBooksAction
/1booksXML.do=ajax.controller.chap3.FirstBooksXMLAction
/2books.do=ajax.controller.chap3.SecondBooksAction
/2booksXML.do=ajax.controller.chap3.SecondBooksXMLAction
/1personJSON.do=ajax.controller.chap4.FirstPersonJSONAction
/1person.do=ajax.controller.chap4.FirstPersonAction
/2personArrJSON.do=ajax.controller.chap4.SecondPersonJSONAction
/2person.do=ajax.controller.chap4.SecondPersonAction
/3idInput.do=ajax.controller.chap4.IdInputAction
/3idDuplicateCheck.do=ajax.controller.chap4.IdDuplicateCheckAction

#Ajax(JSON XML)
/wordSearchForm.do=ajax.controller.chap5.WordSearchFormAction
/mdCategorycodeJSON.do=ajax.controller.chap5.MdCategorycodeJSONAction
/wordSearchResultJSON.do=ajax.controller.chap5.WordSearchResultJSONAction
/wordSearchPageBarJSON.do=ajax.controller.chap5.WordSearchPageBarJSONAction
/addWord.do=ajax.controller.chap5.AddWordAction
/wordSearchJSON.do=ajax.controller.chap5.WordSearchJSONAction

# sessionTest Mapping Information
/sessionTest.do=sessiontest.controller.SessionTestAction
/sessionInvalidate.do=sessiontest.controller.SessionInvalidateAction